# Name                    Version                   Build  Channel
absl-py                   0.11.0                   pypi_0    pypi
alabaster                 0.7.12                   py36_0
arviz                     0.11.0                   pypi_0    pypi
astor                     0.8.1                    pypi_0    pypi
astroid                   1.6.5                    py36_0
async_generator           1.10             py36h28b3542_0
atomicwrites              1.4.0                      py_0
attrs                     20.2.0                     py_0
autopep8                  1.5.4                      py_0
babel                     2.8.0                      py_0
backcall                  0.2.0                      py_0
bcrypt                    3.2.0            py36he774522_0
blas                      1.0                         mkl
bleach                    3.2.1                      py_0
box2d                     2.3.10                   pypi_0    pypi
brotlipy                  0.7.0           py36h2bbff1b_1003
ca-certificates           2020.12.8            haa95532_0
cached-property           1.5.2                    pypi_0    pypi
certifi                   2020.12.5        py36haa95532_0
cffi                      1.14.4           py36hcd4344a_0
cftime                    1.4.1                    pypi_0    pypi
chardet                   3.0.4           py36haa95532_1003
cloudpickle               1.1.1                    pypi_0    pypi
cma                       3.0.3                    pypi_0    pypi
colorama                  0.4.4                      py_0
contextvars               2.4                      pypi_0    pypi
cryptography              3.3.1            py36hcd4344a_0
cycler                    0.10.0                   pypi_0    pypi
dataclasses               0.8                      pypi_0    pypi
decorator                 4.4.2                      py_0
defusedxml                0.6.0                      py_0
diff-match-patch          20200713                   py_0
dill                      0.3.3                    pypi_0    pypi
dm-tree                   0.1.5                    pypi_0    pypi
docutils                  0.16                     py36_1
emnist                    0.0                      pypi_0    pypi
entrypoints               0.3                      py36_0
fastprogress              1.0.0                    pypi_0    pypi
flake8                    3.8.4                      py_0
fpdf                      1.7.2                    pypi_0    pypi
future                    0.18.2                   py36_1
gast                      0.2.2                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
gpy                       1.9.9                    pypi_0    pypi
gpyopt                    1.2.6                    pypi_0    pypi
gpytorch                  1.3.0                    pypi_0    pypi
grpcio                    1.33.2                   pypi_0    pypi
gym                       0.18.0                   pypi_0    pypi
h5py                      3.1.0                    pypi_0    pypi
icc_rt                    2019.0.0             h0cc432a_1
icu                       58.2                 ha925a31_3
idna                      2.10                       py_0
imagesize                 1.2.0                      py_0
imbalanced-learn          0.7.0                    pypi_0    pypi
imblearn                  0.0                      pypi_0    pypi
immutables                0.15                     pypi_0    pypi
importlib-metadata        2.0.0                      py_1
importlib_metadata        2.0.0                         1
intel-openmp              2020.2                      254
intervaltree              3.1.0                      py_0
ipykernel                 5.3.4            py36h5ca1d4c_0
ipython                   7.16.1           py36h5ca1d4c_0
ipython_genutils          0.2.0              pyhd3eb1b0_1
isort                     5.6.4                      py_0
jedi                      0.17.2           py36haa95532_1
jinja2                    2.11.2                     py_0
joblib                    0.17.0                   pypi_0    pypi
jpeg                      9b                   hb83a4c4_2
jsonschema                3.2.0                      py_2
jupyter_client            6.1.7                      py_0
jupyter_core              4.7.0            py36haa95532_0
jupyterlab_pygments       0.1.2                      py_0
keras-applications        1.0.8                    pypi_0    pypi
keras-preprocessing       1.1.2                    pypi_0    pypi
kiwisolver                1.3.1                    pypi_0    pypi
lazy-object-proxy         1.5.2            py36h2bbff1b_0
libpng                    1.6.37               h2a8f88b_0
libsodium                 1.0.18               h62dcd97_0
libspatialindex           1.9.3                h33f27b4_0
m2w64-gcc-libgfortran     5.3.0                         6
m2w64-gcc-libs            5.3.0                         7
m2w64-gcc-libs-core       5.3.0                         7
m2w64-gmp                 6.1.0                         2
m2w64-libwinpthread-git   5.0.0.4634.697f757               2
markdown                  3.3.3                    pypi_0    pypi
markupsafe                1.1.1            py36he774522_0
matplotlib                3.3.3                    pypi_0    pypi
mccabe                    0.6.1                    py36_1
mistune                   0.8.4            py36he774522_0
mkl                       2020.2                      256
mkl-service               2.3.0            py36h196d8e1_0
mkl_fft                   1.2.0            py36h45dec08_0
mkl_random                1.1.1            py36h47e9c7a_0
msys2-conda-epoch         20160418                      1
nbclient                  0.5.1                      py_0
nbconvert                 5.5.0                      py_0
nbformat                  5.0.8                      py_0
nest-asyncio              1.4.1                      py_0
netcdf4                   1.5.6                    pypi_0    pypi
notebook                  5.3.1                    py36_2
numpy                     1.19.2           py36hadc3359_0
numpy-base                1.19.2           py36ha3acd2a_0
numpydoc                  1.1.0                      py_0
openssl                   1.1.1i               h2bbff1b_0
opt-einsum                3.3.0                    pypi_0    pypi
packaging                 20.4                       py_0
pandas                    1.1.4                    pypi_0    pypi
pandoc                    2.11                 h9490d1a_0
pandocfilters             1.4.3            py36haa95532_1
paramiko                  2.7.2                      py_0
paramz                    0.9.5                    pypi_0    pypi
parso                     0.7.0                      py_0
pathtools                 0.1.2                      py_1
patsy                     0.5.1                    pypi_0    pypi
pdfkit                    0.6.1                    pypi_0    pypi
pexpect                   4.8.0              pyhd3eb1b0_3
pickleshare               0.7.5           pyhd3eb1b0_1003
pillow                    8.0.1                    pypi_0    pypi
pip                       20.3.3           py36haa95532_0
pluggy                    0.13.1                   py36_0
prometheus_client         0.9.0              pyhd3eb1b0_0
prompt-toolkit            3.0.8                      py_0
protobuf                  3.14.0                   pypi_0    pypi
psutil                    5.7.2            py36he774522_0
ptyprocess                0.7.0              pyhd3eb1b0_2
pycodestyle               2.6.0                      py_0
pycparser                 2.20                       py_2
pydocstyle                5.1.1                      py_0
pyflakes                  2.2.0                      py_0
pygame                    2.0.1                    pypi_0    pypi
pyglet                    1.5.0                    pypi_0    pypi
pygments                  2.7.2              pyhd3eb1b0_0
pylint                    1.9.2                    py36_0
pymc3                     3.10.0                   pypi_0    pypi
pynacl                    1.4.0            py36h62dcd97_1
pyopenssl                 19.1.0                     py_1
pyparsing                 2.4.7                      py_0
pyqt                      5.9.2            py36h6538335_2
pyreadr                   0.3.8                    pypi_0    pypi
pyro-api                  0.1.2                    pypi_0    pypi
pyro-ppl                  1.5.1                    pypi_0    pypi
pyro5                     5.11                       py_0    conda-forge
pyrsistent                0.17.3           py36he774522_0
pysocks                   1.7.1            py36haa95532_0
python                    3.6.10               h9f7ef89_2
python-dateutil           2.8.1                      py_0
python-jsonrpc-server     0.4.0                      py_0
python-language-server    0.35.1                     py_0
pytz                      2020.1                     py_0
pywin32                   227              py36he774522_1
pyzmq                     19.0.2           py36ha925a31_1
qdarkstyle                2.8.1                      py_0
qt                        5.9.7            vc14h73c81de_0
qtawesome                 1.0.1                      py_0
qtconsole                 4.7.7                      py_0
qtpy                      1.9.0                      py_0
requests                  2.24.0                     py_0
rope                      0.18.0                     py_0
scikit-learn              0.23.2                   pypi_0    pypi
scipy                     1.2.1            py36h29ff71c_0
seaborn                   0.11.1                   pypi_0    pypi
send2trash                1.5.0              pyhd3eb1b0_1
serpent                   1.30.2                     py_0    conda-forge
setuptools                51.0.0           py36haa95532_2
sip                       4.19.8           py36h6538335_0
six                       1.15.0                     py_0
sklearn                   0.0                      pypi_0    pypi
snowballstemmer           2.0.0                      py_0
sobol-seq                 0.2.0                    pypi_0    pypi
sortedcontainers          2.2.2                      py_0
sphinx                    3.2.1                      py_0
sphinxcontrib-applehelp   1.0.2                      py_0
sphinxcontrib-devhelp     1.0.2                      py_0
sphinxcontrib-htmlhelp    1.0.3                      py_0
sphinxcontrib-jsmath      1.0.1                      py_0
sphinxcontrib-qthelp      1.0.3                      py_0
sphinxcontrib-serializinghtml 1.1.4                      py_0
spyder                    3.2.8                    py36_0
sqlite                    3.33.0               h2a8f88b_0
tensorboard               1.15.0                   pypi_0    pypi
tensorflow                1.15.0                   pypi_0    pypi
tensorflow-estimator      1.15.1                   pypi_0    pypi
tensorflow-probability    0.8.0                    pypi_0    pypi
termcolor                 1.1.0                    pypi_0    pypi
testpath                  0.4.4                      py_0
theano-pymc               1.0.11                   pypi_0    pypi
threadpoolctl             2.1.0                    pypi_0    pypi
toml                      0.10.1                     py_0
torch                     1.7.1                    pypi_0    pypi
tornado                   5.1.1            py36hfa6e2cd_0
tqdm                      4.55.1                   pypi_0    pypi
traitlets                 4.3.3                    py36_0
typing-extensions         3.7.4.3                  pypi_0    pypi
ujson                     4.0.1            py36ha925a31_0
urllib3                   1.25.11                    py_0
vc                        14.1                 h0510ff6_4
vs2015_runtime            14.16.27012          hf0eaf9b_3
wcwidth                   0.2.5                      py_0
webencodings              0.5.1                    py36_1
werkzeug                  1.0.1                    pypi_0    pypi
wheel                     0.35.1                     py_0
win_inet_pton             1.1.0            py36haa95532_0
wincertstore              0.2              py36h7fe50ca_0
winpty                    0.4.3                         4
wkhtmltopdf               0.2                      pypi_0    pypi
wrapt                     1.12.1           py36he774522_1
xarray                    0.16.2                   pypi_0    pypi
yaml                      0.2.5                he774522_0
yapf                      0.30.0                     py_0
zeromq                    4.3.2                ha925a31_3
zipp                      3.4.0              pyhd3eb1b0_0
zlib                      1.2.11               h62dcd97_4